{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset161 Calibri;}{\f2\fnil\fcharset1 Cambria Math;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil Calibri;}{\f5\fnil\fcharset161 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 3. Phenomenology of Corner Dynamics\par
\par
This section reports empirical structures observed in the discrete billiard system defined in Section 2. All results in this section are derived directly from reproducible simulation outputs generated by the accompanying application and exported as CSV/JSON files. No stochastic elements are present.\par
\par
Unless otherwise stated, results refer to the canonical 5\'d77 geometry with multiplier 7 and modulus 1,000,003, corresponding to the dataset:\par
\par
corner_log_5x7_M7.csv\par
\par
trajectory_5x7_M7.json\par
\par
run_5x7_M7_meta.json\par
\par
3.1 Corner-Event Spacing Bands\par
\par
The most immediate and robust empirical feature of the system is the appearance of discrete spacing bands between successive corner events.\par
\par
From corner_log_5x7_M7.csv, we compute the sequence of inter-event spacings\par
\par
\f1\lang1032\'c4\par
\f2\u-10187?\u-9120?\f0\par
\f2\u-10187?\u-9130?\f0\par
=\par
\f2\u-10187?\u-9120?\f0\par
\f2\u-10187?\u-9130?\f0\par
+\par
1\par
\f3\u8722?\f0\par
\f2\u-10187?\u-9120?\f0\par
\f2\u-10187?\u-9130?\f0\par
,\par
\f1\lang1032\'c4s\par
i\par
\tab\u8203?\par
\par
=s\par
i+1\par
\tab\u8203?\par
\par
\f3\u8722?\f0 s\par
i\par
\tab\u8203?\par
\par
,\par
\par
where \par
\f2\u-10187?\u-9120?\f0\par
\f2\u-10187?\u-9130?\f0\par
s\par
i\par
\tab\u8203?\par
\par
 is the simulation step at which the \par
\f2\u-10187?\u-9130?\f0\par
i-th corner event occurs.\par
\par
Observation\par
\par
Rather than forming a continuous distribution, the spacings concentrate on a small discrete set of integer values. In the canonical run, the dominant spacings repeatedly observed include:\par
\par
\f1\lang1032\'c4\par
\f2\u-10187?\u-9120?\f0\par
\f3\u8712?\f0\par
\{\par
7\par
,\par
16\par
,\par
20\par
,\par
21\par
,\par
\'85\par
\f4\u8201?\par
\}\par
,\par
\f1\lang1032\'c4s\f3\u8712?\f0\{7,16,20,21,\'85\},\par
\par
with sharply peaked frequencies and long-term persistence across the 5,000-step run.\par
\par
Interpretation\par
\par
These bands arise from the interaction between:\par
\par
the rectangular lattice geometry,\par
\par
specular wall reflections,\par
\par
and the rational velocity slope.\par
\par
Crucially, the band structure persists despite large phase excursions, indicating that spacing regularity is a geometric\f4\endash dynamical property rather than a phase artifact.\par
\par
This banding phenomenon constitutes the primary empirical signature of the system.\par
\par
3.2 Diagonal vs Off-Diagonal Corner Classes\par
\par
Corner events naturally partition into two distinct classes:\par
\par
Diagonal corners (type 137):\par
\par
(\par
0\par
,\par
0\par
)\par
(0,0) and \par
(\par
\f2\u-10187?\u-9153?\f0\par
\f2\u-10187?\u-9115?\f0\par
,\par
\f2\u-10187?\u-9153?\f0\par
\f2\u-10187?\u-9114?\f0\par
)\par
(L\par
x\par
\tab\u8203?\par
\par
,L\par
y\par
\tab\u8203?\par
\par
)\par
\par
Off-diagonal corners (type 1,000,003):\par
\par
(\par
0\par
,\par
\f2\u-10187?\u-9153?\f0\par
\f2\u-10187?\u-9114?\f0\par
)\par
(0,L\par
y\par
\tab\u8203?\par
\par
) and \par
(\par
\f2\u-10187?\u-9153?\f0\par
\f2\u-10187?\u-9115?\f0\par
,\par
0\par
)\par
(L\par
x\par
\tab\u8203?\par
\par
,0)\par
\par
This distinction is encoded explicitly in the simulation rules and logged in corner_log_5x7_M7.csv.\par
\par
Observation\par
\par
In the canonical run:\par
\par
Diagonal and off-diagonal events occur with different frequencies\par
\par
Their mean spacings differ significantly\par
\par
Their occurrences interleave in a structured, nonrandom pattern\par
\par
For the 5\'d77 M7 run:\par
\par
Off-diagonal corners occur more frequently\par
\par
Diagonal corners exhibit larger mean inter-event spacing\par
\par
The spacing bands associated with each class partially overlap but are not identical\par
\par
Interpretation\par
\par
This asymmetry reflects the geometry of the rectangle: diagonal corners require simultaneous alignment of both coordinates, while off-diagonal corners require alignment in only one direction after reflection.\par
\par
Importantly, the distinction between corner classes is not merely classificatory \f4\emdash  it directly shapes the observed phenomenology in spacing statistics and phase evolution.\par
\par
3.3 Phase Ladders and Multiplicative Growth\par
\par
Phase evolution introduces a second, orthogonal structure layered atop the geometric dynamics.\par
\par
From the logged phase values in corner_log_5x7_M7.csv, two update mechanisms are observed:\par
\par
Diagonal corners:\par
\par
\f2\u-10187?\u-8423?\f0\par
\f3\u8614?\f0\par
\f2\u-10187?\u-8423?\f0\par
+\par
1\par
\f1\u981?\f3\u8614?\f5\u981?\f0 +1\par
\par
Off-diagonal corners:\par
\par
\f2\u-10187?\u-8423?\f0\par
\f3\u8614?\f0\par
7\par
\f2\u-10187?\u-8423?\f0\par
(\par
m\par
o\par
d\par
1,000,003\par
)\par
\f1\u981?\f3\u8614?\f0 7\f1\u981?(mod1,000,003)\par
Observation\par
\par
This produces a characteristic phase ladder:\par
\par
Long stretches of exponential-like growth driven by multiplicative updates\par
\par
Interrupted by unit increments at diagonal events\par
\par
Occasional modular wraparound when exceeding the modulus\par
\par
Phase jump magnitudes therefore cluster strongly at values corresponding to:\par
\par
7\par
\f2\u-10187?\u-9128?\f0\par
(\par
mod \par
1,000,003\par
)\par
,\par
7\par
k\par
(mod 1,000,003),\par
\par
a structure clearly visible in the phase-jump statistics extracted from the canonical log.\par
\par
Interpretation\par
\par
Phase evolution behaves as a discrete dynamical system coupled to geometry. Crucially:\par
\par
Phase does not affect the trajectory unless feedback is enabled\par
\par
Yet its evolution is tightly synchronized to the corner-event structure\par
\par
This establishes phase as a read-only witness of the underlying dynamics in the canonical model.\par
\par
3.4 Trajectory\f4\endash Phase Coupling and Manifold Structure\par
\par
The trajectory file trajectory_5x7_M7.json records the full position history of the billiard particle.\par
\par
Observation\par
\par
When visualized with phase-dependent coloring:\par
\par
The spatial trajectory itself remains geometrically simple\par
\par
Phase coloring reveals nontrivial stratification along repeated paths\par
\par
Identical spatial points can correspond to widely separated phase values\par
\par
When corner events are embedded in a polar representation (time \f3\u8594?\f0  angle, log-phase \f3\u8594?\f0  radius), they form spiral-like structures rather than random scatter.\par
\par
Interpretation\par
\par
This indicates that the system\rquote s state space is more naturally described as a product of a discrete torus (geometry) and a cyclic phase dimension.\par
\par
While no continuous manifold is claimed, the observed spiral structures justify describing the phase-augmented dynamics as exploring a discrete Riemann-like surface, where:\par
\par
Geometry governs admissible event times\par
\par
Phase evolution provides a secondary ordering coordinate\par
\par
This interpretation is empirical and visual, not metaphysical, and follows directly from the exported trajectory and phase data.\par
\par
3.5 Degenerate and Silent Regimes\par
\par
Not all configurations produce rich corner dynamics.\par
\par
Using geometry variants such as 6\'d77, as recorded in:\par
\par
corner_log_6x7_M7.csv\par
\par
trajectory_6x7_M7.json\par
\par
we observe regimes with:\par
\par
Drastically reduced corner events\par
\par
Or complete absence of corner hits over thousands of steps\par
\par
Interpretation\par
\par
These silent regimes are not numerical failures. They arise from commensurability between:\par
\par
geometry,\par
\par
velocity slope,\par
\par
and reflection structure.\par
\par
Their existence strengthens the claim that the observed banding and phase ladders are structural phenomena, not artifacts of coding or noise.\lang9\par
}
 